<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controller">
   <children>
      <VBox fx:id="Vbox1" prefHeight="200.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="146.0" text="Sélection du mode" textAlignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <RadioButton fx:id="carreRB" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Carrés">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="choix" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="histoRB" mnemonicParsing="false" prefHeight="17.0" prefWidth="146.0" text="Histogrammes" toggleGroup="$choix">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="5.0" />
               </padding>
            </RadioButton>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="163.0" text="Sélection de l'année">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="textAnnee" prefHeight="25.0" prefWidth="75.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Animation" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="40.0" prefWidth="143.0">
               <children>
                  <VBox prefHeight="125.0" prefWidth="75.0">
                     <children>
                        <Button fx:id="buttonPlay" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Play">
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonPause" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Pause">
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonStop" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Stop">
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="67.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="67.0" text="Vitesse">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="vit1" mnemonicParsing="false" text="x1">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="vitesse" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="vit5" mnemonicParsing="false" text="x5" toggleGroup="$vitesse">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="vit10" mnemonicParsing="false" text="x10" toggleGroup="$vitesse">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="151.0" text="Légende">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="legende" prefHeight="86.0" prefWidth="69.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="entre -7 et -5">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre -5 et -3">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre -3 et -1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre -1 et 0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre 0 et 1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre 1 et 3">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre 3 et 5">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="entre 5 et 9">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox fx:id="Vbox2" prefHeight="486.0" prefWidth="459.0">
         <children>
            <Pane fx:id="pane3D" prefHeight="393.0" prefWidth="452.0" />
            <Separator prefHeight="5.0" prefWidth="424.0" />
            <HBox prefHeight="15.0" prefWidth="452.0">
               <children>
                  <Label fx:id="lattitude" text="Lattitude : ">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="latVar" prefHeight="17.0" prefWidth="95.0">
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="longitude" text="Longitude : ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="lonVar" prefHeight="17.0" prefWidth="100.0">
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                  </Label>
                  <CheckBox fx:id="graphique" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Graphique" />
               </children>
            </HBox>
            <Slider fx:id="slidAnnee" majorTickUnit="20.0" max="2020.0" min="1880.0" showTickLabels="true" showTickMarks="true" value="1880.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </Slider>
         </children>
      </VBox>
   </children>
</HBox>
